# ngineureka

./: .gitignore  README.md  linuxcfg.md  optional.md  pom.xml  wincfg.md
src/main/java/org/wowtools/springcloudext/ngineureka/: Constant.java  Startup.java
src/main/java/org/wowtools/springcloudext/ngineureka/controller/: CommandController.java  RecordController.java  WebController.java
src/main/java/org/wowtools/springcloudext/ngineureka/pojo/: Record.java  ServiceRecord.java
src/main/java/org/wowtools/springcloudext/ngineureka/service/: EurekaReadService.java  NgineurekaService.java  NginxService.java  RecordService.java
src/main/java/org/wowtools/springcloudext/ngineureka/util/: Constant.java
src/main/resources/: application.yml  config.properties  loadBalancingStrategy.properties  locationParam.txt  reload.bat  reload.sh
src/main/resources/static/: index.html
