#负载均衡策略配置，支持以下策略
#least_conn 默认，最小连接数
#ip_hash 通过客户端请求ip进行hash，再通过hash值选择后端server
#polling 轮询
#url_hash 通过请求url进行hash，再通过hash值选择后端server（需安装对应模块）
#fair 按后端服务器的响应时间来分配请求，响应时间短的优先分配（需安装对应模块）
#示例 myapp=url_hash 表示名称为myapp的这个应用使用url_hash策略
ngineureka=polling